{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Images","order":1,"path":"folders/Images.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"_Core","order":11,"path":"folders/_Core.yy",},
    {"name":"Collision","order":1,"path":"folders/_Core/Collision.yy",},
    {"name":"Assets","order":2,"path":"folders/_Core/Assets.yy",},
    {"name":"Game","order":3,"path":"folders/_Core/Game.yy",},
    {"name":"Modules","order":12,"path":"folders/Modules.yy",},
    {"name":"Hazards","order":4,"path":"folders/Objects/Hazards.yy",},
    {"name":"Gimmicks","order":5,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Hazards","order":2,"path":"folders/Images/Hazards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__character","order":1,"path":"objects/__character/__character.yy",},
    {"name":"oPlatformerPlayer","order":1,"path":"objects/oPlatformerPlayer/oPlatformerPlayer.yy",},
    {"name":"sGrapple","order":5,"path":"sprites/sGrapple/sGrapple.yy",},
    {"name":"entity","order":1,"path":"scripts/entity/entity.yy",},
    {"name":"oPlatformPoint","order":1,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"hurtbox","order":3,"path":"scripts/hurtbox/hurtbox.yy",},
    {"name":"sReticle","order":4,"path":"sprites/sReticle/sReticle.yy",},
    {"name":"sColliderSlope","order":5,"path":"sprites/sColliderSlope/sColliderSlope.yy",},
    {"name":"__hitbox","order":4,"path":"objects/__hitbox/__hitbox.yy",},
    {"name":"__collider","order":5,"path":"objects/__collider/__collider.yy",},
    {"name":"sSys","order":1,"path":"sprites/sSys/sSys.yy",},
    {"name":"sPrototype_BG","order":1,"path":"sprites/sPrototype_BG/sPrototype_BG.yy",},
    {"name":"__hurtbox","order":3,"path":"objects/__hurtbox/__hurtbox.yy",},
    {"name":"sGameCamera","order":2,"path":"sprites/sGameCamera/sGameCamera.yy",},
    {"name":"oGrappleHookPlayer","order":2,"path":"objects/oGrappleHookPlayer/oGrappleHookPlayer.yy",},
    {"name":"sPlatformPoint","order":3,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"__collider_slope","order":7,"path":"objects/__collider_slope/__collider_slope.yy",},
    {"name":"game_camera","order":2,"path":"objects/game_camera/game_camera.yy",},
    {"name":"sMovingPlatform","order":2,"path":"sprites/sMovingPlatform/sMovingPlatform.yy",},
    {"name":"game_state","order":6,"path":"objects/game_state/game_state.yy",},
    {"name":"sHurtbox","order":3,"path":"sprites/sHurtbox/sHurtbox.yy",},
    {"name":"sHitbox","order":4,"path":"sprites/sHitbox/sHitbox.yy",},
    {"name":"character","order":2,"path":"scripts/character/character.yy",},
  ],
}